Pages/FormSelectProduit.xaml

<Window x:Class="GestionStock.Pages.FormSelectProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock.Pages"
        mc:Ignorable="d"
        Title="FormSelect" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Name="libellePage" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="add" Content="Ajouter" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="update" Content="Modifier" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="delete" Content="Supprimer" Grid.Column="1" Grid.Row="6"/>
        <DataGrid x:Name="DgArticles" Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" Grid.ColumnSpan="5" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding IdProduit}"/>
                <DataGridTextColumn Header="Libelle Article" Binding="{Binding LibelleArticle}"/>
                <DataGridTextColumn Header="Quantité stockée" Binding="{Binding QuantiteStockee}"/>
                <DataGridTextColumn Header="Categorie" Binding="{Binding LibelleCategorie}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Prenom" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBlock Text="Categorie" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBlock Text="Type de produit" Grid.Row="10" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
    </Grid>
</Window>
